﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PaymentApi.Domain.Enums;
using PaymentApi.Infra.Data.Context;

#nullable disable

namespace PaymentApi.Infra.Data.Migrations
{
    [DbContext(typeof(PaymentApiDbContext))]
    [Migration("20230130150213_AlterVendedorPhone")]
    partial class AlterVendedorPhone
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "7.0.2");

            modelBuilder.Entity("PaymentApi.Domain.Entities.ItemPedido", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT")
                        .HasColumnName("ID");

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("varchar(6)")
                        .HasColumnName("CODIGO");

                    b.Property<Guid>("PedidoId")
                        .HasColumnType("TEXT");

                    b.Property<double>("Quantidade")
                        .HasColumnType("double")
                        .HasColumnName("QUANTIDADE");

                    b.Property<TipoItemVenda>("Tipo")
                        .HasColumnType("integer")
                        .HasColumnName("TIPO");

                    b.Property<decimal>("Valor")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("VALOR");

                    b.HasKey("Id");

                    b.HasIndex("PedidoId");

                    b.ToTable("ITENS_PEDIDO", (string)null);
                });

            modelBuilder.Entity("PaymentApi.Domain.Entities.Pedido", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT")
                        .HasColumnName("ID");

                    b.Property<DateTime>("Data")
                        .HasColumnType("datetime")
                        .HasColumnName("DATA");

                    b.Property<int>("Status")
                        .HasColumnType("smallint")
                        .HasColumnName("STATUS");

                    b.Property<Guid>("VendedorId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("VendedorId");

                    b.ToTable("PEDIDOS", (string)null);
                });

            modelBuilder.Entity("PaymentApi.Domain.Entities.Vendedor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT")
                        .HasColumnName("ID");

                    b.HasKey("Id");

                    b.ToTable("VENDEDORES", (string)null);
                });

            modelBuilder.Entity("PaymentApi.Domain.Entities.ItemPedido", b =>
                {
                    b.HasOne("PaymentApi.Domain.Entities.Pedido", "Pedido")
                        .WithMany("Itens")
                        .HasForeignKey("PedidoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Pedido");
                });

            modelBuilder.Entity("PaymentApi.Domain.Entities.Pedido", b =>
                {
                    b.HasOne("PaymentApi.Domain.Entities.Vendedor", "Vendedor")
                        .WithMany("Pedidos")
                        .HasForeignKey("VendedorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Vendedor");
                });

            modelBuilder.Entity("PaymentApi.Domain.Entities.Vendedor", b =>
                {
                    b.OwnsOne("PaymentApi.Domain.VOs.CpfValueObject", "Cpf", b1 =>
                        {
                            b1.Property<Guid>("VendedorId")
                                .HasColumnType("TEXT");

                            b1.Property<string>("Documento")
                                .IsRequired()
                                .HasColumnType("varchar(11)")
                                .HasColumnName("CPF");

                            b1.HasKey("VendedorId");

                            b1.ToTable("VENDEDORES");

                            b1.WithOwner()
                                .HasForeignKey("VendedorId");
                        });

                    b.OwnsOne("PaymentApi.Domain.VOs.EmailValueObject", "Email", b1 =>
                        {
                            b1.Property<Guid>("VendedorId")
                                .HasColumnType("TEXT");

                            b1.Property<string>("Address")
                                .IsRequired()
                                .HasColumnType("varchar(180)")
                                .HasColumnName("EMAIL");

                            b1.HasKey("VendedorId");

                            b1.ToTable("VENDEDORES");

                            b1.WithOwner()
                                .HasForeignKey("VendedorId");
                        });

                    b.OwnsOne("PaymentApi.Domain.VOs.NomeValueObject", "Nome", b1 =>
                        {
                            b1.Property<Guid>("VendedorId")
                                .HasColumnType("TEXT");

                            b1.Property<string>("PrimeiroNome")
                                .IsRequired()
                                .HasColumnType("varchar(50)")
                                .HasColumnName("PRIMEIRO_NOME");

                            b1.Property<string>("Sobrenome")
                                .IsRequired()
                                .HasColumnType("varchar(50)")
                                .HasColumnName("SOBRENOME");

                            b1.HasKey("VendedorId");

                            b1.ToTable("VENDEDORES");

                            b1.WithOwner()
                                .HasForeignKey("VendedorId");
                        });

                    b.OwnsOne("PaymentApi.Domain.VOs.TelefoneValueObject", "Telefone", b1 =>
                        {
                            b1.Property<Guid>("VendedorId")
                                .HasColumnType("TEXT");

                            b1.Property<string>("NumeroTelefone")
                                .IsRequired()
                                .HasColumnType("varhcar(16)")
                                .HasColumnName("TELEFONE");

                            b1.HasKey("VendedorId");

                            b1.ToTable("VENDEDORES");

                            b1.WithOwner()
                                .HasForeignKey("VendedorId");
                        });

                    b.Navigation("Cpf")
                        .IsRequired();

                    b.Navigation("Email")
                        .IsRequired();

                    b.Navigation("Nome")
                        .IsRequired();

                    b.Navigation("Telefone")
                        .IsRequired();
                });

            modelBuilder.Entity("PaymentApi.Domain.Entities.Pedido", b =>
                {
                    b.Navigation("Itens");
                });

            modelBuilder.Entity("PaymentApi.Domain.Entities.Vendedor", b =>
                {
                    b.Navigation("Pedidos");
                });
#pragma warning restore 612, 618
        }
    }
}
